Time = 50

Sub1:

    Resources: R1: 3  R2: 2
    Waiting Queue: []
    Core2:
        Running Task: ('T12', 0)
        Ready Queue: [('T12', 1), ('T12', 2)]

----------------------------------------------------------------------
Time = 50

Sub1:

    Resources: R1: 3  R2: 2
    Waiting Queue: [('T12', 1)]
    Core2:
        Running Task: ('T12', 0)
        Ready Queue: [('T12', 2)]

----------------------------------------------------------------------
Time = 50

Sub1:

    Resources: R1: 3  R2: 2
    Waiting Queue: [('T12', 1), ('T12', 2)]
    Core2:
        Running Task: ('T12', 0)
        Ready Queue: []

----------------------------------------------------------------------
Time = 50

Sub1:

    Resources: R1: 3  R2: 2
    Waiting Queue: [('T12', 1), ('T12', 2), ('T12', 0)]
    Core2:
        Running Task: None
        Ready Queue: []

----------------------------------------------------------------------
Time = 50

Sub1:

    Resources: R1: 3  R2: 2
    Waiting Queue: [('T12', 1), ('T12', 2), ('T12', 0), ('T12', 1)]
    Core2:
        Running Task: None
        Ready Queue: []

----------------------------------------------------------------------
Time = 50

Sub1:

    Resources: R1: 3  R2: 2
    Waiting Queue: [('T12', 1), ('T12', 2), ('T12', 0), ('T12', 1), ('T12', 2)]
    Core2:
        Running Task: None
        Ready Queue: []

----------------------------------------------------------------------
Time = 50

Sub1:

    Resources: R1: 3  R2: 2
    Waiting Queue: [('T12', 1), ('T12', 2), ('T12', 0), ('T12', 1), ('T12', 2), ('T12', 2)]
    Core2:
        Running Task: None
        Ready Queue: []


----------------------------------------------------------------------
